<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact us</title>
 <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    <p>
      Name:Shivam Singh
      </p>
      <p>
      Address:Nilmatha,Lucknow
        </p>
<p>
  Email:sivamsinghsh@gmail.com
  </p>
  <p>
    Contact No:8617570365
    </p>
    <form class="" action="mailto:info@londonappbrewary.com" method="post">
    <label>Email:</label>
      <input type="email" name="" value="">
      <input type="color" name="" value="">
  <br />    <label>Password</label>
      <input type="password" name=""value=""/>
      <input type="submit" name=""><br />
      <label>Do you want to sign in for updates??</label>
      <input type="checkbox" name="" value=""><br />
      <input type="file" name="" value=""><br />
      <input type="date" name="" id=""><br />
      <input type="range" name="" value="">
    </form>
  </body>
</html>
